# clientserver

./: build.gradle
src/main/java/net/rptools/clientserver/hessian/: AbstractMethodHandler.java  HessianUtils.java
src/test/java/net/rptools/clientserver/: Test01.java
